REACT_APP_API_KEY=AIzaSyCQA3TT8s8TCVoB4Ivax3dh-xZh2frjIdI
REACT_APP_AUTHDOMAIN=lesson-9--react-with-firebase.firebaseapp.com
REACT_APP_PROJECT_ID=lesson-9--react-with-firebase
REACT_APP_STORAGEBUCKET=lesson-9--react-with-firebase.appspot.com
REACT_APP_MESSAGINGSENDER_ID=1015878142578
REACT_APP_APP_ID=1:1015878142578:web:925f84c9b1555e00ad90eb
REACT_APP_DB=https://lesson-9--react-with-firebase-default-rtdb.europe-west1.firebasedatabase.app
